<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        model-viewer {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        model-viewer::part(default-progress-bar) {
            background-color: #fcc61c;
            height: 3px;              
            width: 100%; 
            z-index: 10001;
        }

        .Hotspot {
            background-color: rgb(255, 255, 255);
            border-radius: 32px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px;
            cursor: pointer;
            height: 13px;
            width: 13px;
            position: relative;
            transition: opacity 0.3s ease;
            border: none;
        }

        .HotspotAnnotation {
            background-color: rgb(255, 255, 255);
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px;
            color: rgba(0, 0, 0, 0.8);
            font: Montserrat;
            font-size: 13px;
            font-weight: 600;
            left: calc(100% + 1em);
            max-width: 128px;
            padding: 0.5em 1em;
            position: absolute;
            top: 50%;
            width: max-content;
            transform: translateY(-50%);
        }

        .hidden .Hotspot[data-visibility-attribute="visible"] {
            opacity: 0;
            pointer-events: none;
        }

        .Hotspot:not([data-visible]) {
            background-color: transparent;
            border: 4px solid white;
            box-shadow: none;
            height: 24px;
            width: 24px;
            pointer-events: none;
            z-index: -1;
        }

        .Hotspot:not([data-visible]) > * {
            opacity: 0;
            pointer-events: none;
            transform: translateY(calc(-50% + 4px));
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .toggle-button {
            position: absolute;
            bottom: 12px;
            left: 12px;
            background: transparent;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .toggle-button span {
            font-family: 'Material Symbols Outlined';
            font-size: 32px;
            color: white;
            position: absolute;
        }
        #unchecked-icon {
            display: block;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        #checked-icon {
            display: block;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 1.0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lottie-container {
            width: 128px;
            height: 128px;
        }
    </style>
</head>
<body>
    <div class="loading-screen" id="loading-screen">
        <div class="lottie-container" id="lottie-container"></div>
    </div>

    <model-viewer src="https://dl.dropbox.com/scl/fi/zk47mzzn0otc22c0ope5v/coming-soon.glb?rlkey=kc7m80sp7gq0cdybq3mljiq7p&st=3wkrvbbl&dl=0" camera-controls shadow-intensity="1" environment-image="https://dl.dropbox.com/scl/fi/yx330bf2bgged8b5b5h95/overcast_soil_1k.jpg?rlkey=jmdfb36tnarzh8t5wnubaw5rt&st=crnu7ew4&dl=0"  camera-orbit="-24.77deg 87.83deg 5.902m" field-of-view="30deg">
    <button class="Hotspot" slot="hotspot-1" data-position="-0.012758480331911848m -0.2185758487849555m 0.8202046735806006m" data-normal="0.01335982396156786m -0.11886290091758145m 0.9928207924339485m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">coming soon</div>
    </button><button class="Hotspot" slot="hotspot-2" data-position="0.07475480216203456m 0.24423232078846657m -0.7706055513535843m" data-normal="0.13296954956182416m -0.038997507672997735m -0.9903526105810092m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">this is a work in progress. anatomy models will be added in the future.</div>
    </button>
    </model-viewer>

    <button class="toggle-button" onclick="toggleHotspots()">
        <span id="unchecked-icon" class="material-symbols-outlined">radio_button_unchecked</span>
        <span id="checked-icon" class="material-symbols-outlined">radio_button_checked</span>
    </button>

    <script>
        let hotspotsVisible = false;

        function toggleHotspots() {
            const modelViewer = document.querySelector('model-viewer');
            const uncheckedIcon = document.getElementById('unchecked-icon');
            const checkedIcon = document.getElementById('checked-icon');

            if (hotspotsVisible) {
                modelViewer.classList.add('hidden');
                uncheckedIcon.style.opacity = 1;
                checkedIcon.style.opacity = 0;
            } else {
                modelViewer.classList.remove('hidden');
                uncheckedIcon.style.opacity = 0;
                checkedIcon.style.opacity = 1;
            }

            hotspotsVisible = !hotspotsVisible;
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('model-viewer').classList.add('hidden');
            document.getElementById('unchecked-icon').style.opacity = 1;
            document.getElementById('checked-icon').style.opacity = 0;
        });

        const lottieContainer = document.getElementById('lottie-container');
        lottie.loadAnimation({
            container: lottieContainer,
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'https://cdn.prod.website-files.com/6522914e6255a39c3dc45712/66db6dee2ea343a361348ef2_cube-lottie.json'
        });

        const modelViewer = document.querySelector('model-viewer');
        modelViewer.addEventListener('load', () => {
            const loadingScreen = document.getElementById('loading-screen');
            loadingScreen.style.display = 'none';
        });
    </script>
</body>
</html>
